{
  "name": "fable-log-parser",
  "version": "1.0.2",
  "description": "Log parsing for bunyan JSON log files",
  "main": "source/Fable-LogParser.js",
  "scripts": {
    "start": "node source/Fable-LogParser.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec",
    "doc": "./node_modules/groc/bin/groc --index-page-title Overview ./README.md ./source/**/*.js ./source/*.js",
    "doc-stage-retold": "./node_modules/groc/bin/groc --index-page-title Overview  -o ../retold/fable-log-parser ./README.md ./source/**/*.js ./source/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/fable-log-parser.git"
  },
  "keywords": [
    "log"
  ],
  "author": "Steven Velozo <steven@velozo.com> (http://velozo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/fable-log-parser/issues"
  },
  "homepage": "https://github.com/stevenvelozo/fable-log-parser",
  "devDependencies": {
    "chai": "3.5.0",
    "codeclimate-test-reporter": "0.3.1",
    "coveralls": "2.11.9",
    "groc": "^0.8.0",
    "istanbul": "0.4.3",
    "stricture": "~1.0.4",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "better-console": "0.2.4",
    "fable": "~1.0.1",
    "line-by-line": "0.1.4",
    "meadow": "~1.0.1",
    "moment": "2.13.0",
    "mysql2": "1.0.0-rc.1",
    "progress": "1.1.8",
    "underscore": "1.8.3",
    "yargs": "4.7.0"
  }
}
